<title>Dragoncat ArtScuffle</title>

<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<center>

<h1>ArtScuffle guide and OC List for Dragoncat</h1>

<p>

<font color="darkred"><b>Yes!</b></font>
<br>
My OCs interacting with your OCs that you think they might like, or canon family members/other canon characters you think they'd vibe with!
<br>
My OCs with their mounts or using their weapons!
<br>
Fluff and humor!

<p>
<font color="darkred"><b>No!</b></font>
<br>
Heavy violence/gore!
<br>
NSFW (I prefer to lewd my OCs by myself thank you!)

<p>
<font color="darkred"><b>Ask Me!</b></font>
<br>
Romantic shipping my OCs with your OCs!
<br>
If you are confused about something that you need to make the attack! Like if you need examples of how an OC talks!
<p>
<table>

<tr>
<th colspan="4"><h2>Golden Deer Adjacent</h2></th>
</tr>

<tr>

<td style="width:200px">
<a href="dragoncat91.github.io/art-scuffle/uzair.htm">Uzair</a>
<p>
Claude brother who he has a good bond with.
</td>

<td style="width:200px">
<a href="dragoncat91.github.io/art-scuffle/giselle.htm">Giselle</a>
<p>
Claude and Hilda's daughter.
</td>

<td style="width:200px">
<a href="dragoncat91.github.io/art-scuffle/collin.htm">Collin</a>
<p>
Claude and Hilda's son. UNDER CONSTRUCTION
</td>

<td style="width:200px">
<a href="dragoncat91.github.io/art-scuffle/tiana.htm">Tiana</a>
<p>
Claude's mother.
</td>

</tr>

<tr>

<td style="width:200px">
<a href="dragoncat91.github.io/art-scuffle/boran.htm">Boran</a>
<p>
Claude's father. UNDER CONSTRUCTION
</td>

<td style="width:200px">
<a href="dragoncat91.github.io/art-scuffle/danah.htm">Danah</a>
<p>
An Almyran mage. UNDER CONSTRUCTION
</td>

<td style="width:200px">
<a href="dragoncat91.github.io/art-scuffle/abdul.htm">Abdul</a>
<p>
A warborn in Almyran culture and a hardy lancer. UNDER CONSTRUCTION
</td>

<td style="width:200px">
<a href="dragoncat91.github.io/art-scuffle/jasmine.htm">Jasmine</a>
<p>
Claude's stepmother. UNDER CONSTRUCTION
</td>
</tr>

</table>

</body>

